<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiper adaptive, switching direction - down</title>
  <link
    rel="stylesheet"
    href="./../node_modules/bootstrap/dist/css/bootstrap.css"
  />
  <link
    rel="stylesheet"
    href="./../node_modules/swiper/swiper-bundle.min.css"
  />
  <style>
    [class*="down"] .swiper-slide {
      color: white;
      background-color: #0b0b0b;
    }
  </style>
  <script src="./../dist/demo.js"></script>
</head>
<body>
  <header class="border-bottom">
    <div class="container">
      <div class="row">
        <div class="col py-4">
          <h1 class="h6 mb-0">Swiper adaptive examples, switching direction - down</h1>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="col my-4 py-4">
          <h2 class="h5 text-center">Enabled <=575</h2>
          <div>
            <!-- Slider main container -->
            <div class="swiper swiper-575-down">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper text-center">
                <!-- Slides -->
                <div class="swiper-slide"><div class="p-5">Slide 1</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 2</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 3</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 4</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 5</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 6</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 7</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 8</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 9</div></div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <style>
            @media (min-width: 576px) {
              .swiper-575-down .swiper-wrapper {
                --gap: .5rem;
                flex-wrap: wrap;
                gap: var(--gap);
              }

              .swiper-575-down .swiper-slide {
                flex-basis: calc(33.333% - (var(--gap) * 2 / 3 ));
                max-width: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col my-4 py-4">
          <h2 class="h5 text-center">Enabled <=767</h2>
          <div>
            <!-- Slider main container -->
            <div class="swiper swiper-767-down">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper text-center">
                <!-- Slides -->
                <div class="swiper-slide"><div class="p-5">Slide 1</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 2</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 3</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 4</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 5</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 6</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 7</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 8</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 9</div></div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <style>
            @media (min-width: 768px) {
              .swiper-767-down .swiper-wrapper {
                --gap: .5rem;
                flex-wrap: wrap;
                gap: var(--gap);
              }

              .swiper-767-down .swiper-slide {
                flex-basis: calc(33.333% - (var(--gap) * 2 / 3 ));
                max-width: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col my-4 py-4">
          <h2 class="h5 text-center">Enabled <=991</h2>
          <div>
            <!-- Slider main container -->
            <div class="swiper swiper-991-down">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper text-center">
                <!-- Slides -->
                <div class="swiper-slide"><div class="p-5">Slide 1</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 2</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 3</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 4</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 5</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 6</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 7</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 8</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 9</div></div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <style>
            @media (min-width: 992px) {
              .swiper-991-down .swiper-wrapper {
                --gap: .5rem;
                flex-wrap: wrap;
                gap: var(--gap);
              }

              .swiper-991-down .swiper-slide {
                flex-basis: calc(33.333% - (var(--gap) * 2 / 3 ));
                max-width: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col my-4 py-4">
          <h2 class="h5 text-center">Enabled <=1199</h2>
          <div>
            <!-- Slider main container -->
            <div class="swiper swiper-1199-down">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper text-center">
                <!-- Slides -->
                <div class="swiper-slide"><div class="p-5">Slide 1</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 2</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 3</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 4</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 5</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 6</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 7</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 8</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 9</div></div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <style>
            @media (min-width: 1200px) {
              .swiper-1199-down .swiper-wrapper {
                --gap: .5rem;
                flex-wrap: wrap;
                gap: var(--gap);
              }

              .swiper-1199-down .swiper-slide {
                flex-basis: calc(33.333% - (var(--gap) * 2 / 3 ));
                max-width: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col my-4 py-4">
          <h2 class="h5 text-center">Enabled <=1399</h2>
          <div>
            <!-- Slider main container -->
            <div class="swiper swiper-1399-down">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper text-center">
                <!-- Slides -->
                <div class="swiper-slide"><div class="p-5">Slide 1</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 2</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 3</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 4</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 5</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 6</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 7</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 8</div></div>
                <div class="swiper-slide"><div class="p-5">Slide 9</div></div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <style>
            @media (min-width: 1400px) {
              .swiper-1399-down .swiper-wrapper {
                --gap: .5rem;
                flex-wrap: wrap;
                gap: var(--gap);
              }

              .swiper-1399-down .swiper-slide {
                flex-basis: calc(33.333% - (var(--gap) * 2 / 3 ));
                max-width: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
